<!DOCTYPE html>
<html>
<head>
	<style type="text/css">

		@import url('https://fonts.googleapis.com/css?family=Bangers');

		html, body{
		-webkit-box-sizing: border-box;
		        box-sizing: border-box;
		margin: 0px;
		padding: 0px;
		height: 100%;
		width: 100%;
		overflow: hidden;

		}

		.color{
		width: 11.11%;
		height: 100%;
		font-family: monospace;
		-webkit-box-shadow: 2px 2px 20px black;
		        box-shadow: 2px 2px 20px black;
		text-align: left;
		padding: 10px;
		}

		.colorlist{

		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		position: absolute;
		top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

		height: 80%;
		width: 20%;
		-webkit-box-flex: 1;
		    -ms-flex: 1 1 auto;
		        flex: 1 1 auto;
	}

		span{
			content: '';
			width: 100%;
			height: 11.11%;
		}

		.namerdiv{
		position: absolute;
		top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 11;
        color:white;
        font-family: Bangers;
        letter-spacing: 1px;
        font-size: 30px;
        text-shadow: 0px 3px 0px black, 0px 14px 10px rgba(0, 0, 0, 0.15), 0px 10px 2px rgba(0, 0, 0, 0.1), 0px 15px 30px rgba(0, 0, 0, 0.1);
		}
	</style>
</head>
<body>

<input type="text" id="colorarray">
<input type="text" id="name">
<button type="submit" onclick="generate()">Submit</button>
<div class="colorlist" id="container">
	<div class="namerdiv" id="namerdiv"></div>
</div>

<script type="text/javascript">

function generate()	{
	
	var input = document.getElementById('name')
    var div = document.getElementById('namerdiv');
    div.innerHTML = div.innerHTML + input.value;

	var arrayer = []
	var colorarray = document.getElementById('colorarray').value;
	var counter
	
	var arrayer = colorarray.split('#');

	arrayer.shift()
	
	//console.log(arrayer)
	for(counter = 0 ; counter < 9 ; counter++){	
		let span = document.createElement('div');
		span.className = 'color';
		arrayer[counter] = arrayer[counter].replace(/,\s*$/, "");
		console.log(arrayer[counter])
		span.style.backgroundColor = arrayer[counter];
		document.getElementById('container').appendChild(span);
	}
}

</script>

</body>
</html>